Type=Desktop
RBProjectVersion=2016.041
MinIDEVersion=20070100
Class=App;App.xojo_code;&h781B17FF;&h0;false
Window=WinMain;WinMain.xojo_window;&h67A578D7;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&hC05F7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h558FCFFF;&h0;false
Module=HTMLEncode;HTMLEncode.xojo_code;&h74E18FFF;&h0;false
DefaultWindow=WinMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HTMLEncode.exe
MacCarbonMachName=HTMLEncode
LinuxX86Name=HTMLEncode
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HTMLEncode.xojo_resources;&h0
OSXBundleID=com.garrypettet.htmlencode
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
